[Home info]

project = https://parabank.parasoft.com/parabank/admin.htm;jsessionid=5655E013C44495C0C6BC2DC044DE0AE1
first = qa
last =  test
address = aheme
city = isckon
state = gujrat
ssn = 159
#username= james
password = james123
confirm = james123
zip = 1234